server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/FRUIT?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=240102

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
